{
  "name": "theaterpedia-core-turbo",
  "version": "0.0.8",
  "private": true,
  "scripts": {
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "start": "node apps/home/.output/server/index.mjs",
    "build": "turbo run build",
    "release": "turbo run release --concurrency=1",
    "generate": "turbo run generate",
    "dev": "turbo run dev --filter=home",
    "dev:docs": "turbo run dev --filter=tp-docs",
    "dev:data": "turbo run dev --filter=data-dev",
    "dev:theme": "turbo run dev --filter=theme-dev",
    "dev:portal": "turbo run dev --filter=portal",
    "dev:all": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "cd apps/data-dev && yarn test",
    "test:watch": "cd apps/data-dev && yarn test:watch",
    "test:turbo": "turbo run test",
    "type-check": "turbo run type-check",
    "codegen": "cd packages/data && yarn codegen"
  },
  "devDependencies": {
    "@crearis/eslint-config-custom": "*",
    "@release-it/conventional-changelog": "^8.0.1",
    "automd": "^0.1.1",
    "release-it": "^17.0.1",
    "turbo": "latest"
  },
  "workspaces": [
    "packages/**/*",
    "apps/**/*"
  ],
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=v20.0.0"
  }
}
