{
  "name": "tp-template",
  "type": "module",
  "version": "0.0.4",
  "author": "hans.doenitz@dasei.eu",
  "license": "MIT",  
  "private": true,
  "main": "./nuxt.config.ts",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev -p 3000",
    "generate": "nuxi generate",
    "lint": "nuxt typecheck && eslint --ext .vue,.js,.ts .",
    "lint:fix": "eslint --ext .vue,.js,.ts . --fix",
    "preview": "nuxi preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:cypress": "cypress run",
    "test:cypress-dev": "cypress open --e2e"
  },
  "dependencies": {
    "@vue-storefront/sdk": "^1.0.1",
    "@crearis/crearis-boilerplate-sdk": "~0.0.11",
    "@vueuse/core": "^10.3.0",
    "lodash-es": "^4.17.21",
    "nuxt-lazy-hydrate": "^1.0.0"
  },
  "packageManager": "yarn@1.22.10",  
  "devDependencies": {
    "@nuxthq/studio": "^1.0.6",
    "nuxt-hydration":"^0.5.3",
    "@nuxtjs/html-validator":"1.5.2",
    "@nuxt/devtools": "^1.0.0",
    "@nuxt/image": "^1.1.0",
    "@nuxtjs/google-fonts": "^3.0.1",
    "@nuxtjs/i18n": "8.0.0-rc.3",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@savvywombat/tailwindcss-grid-areas": "^3.1.0",
    "@crearis/typography": "^0.0.8",
    "@tailwindcss/typography": "^0.5.10",    
    "@crearis/vue": "^0.0.8",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18",
    "@vite-pwa/nuxt": "^0.1.0",
    "@vitest/coverage-v8": "^0.33.0",
    "@vitest/expect": "^1.0.4",
    "@vue-storefront/unified-data-model": "^0.6.0",
    "@vue/test-utils": "^2.4.0",
    "cypress": "12.12.0",
    "cypress-real-events": "^1.10.0",
    "cypress-wait-until": "^2.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-prettier": "5.0.1",
    "happy-dom": "^11.0.0",
    "nuxt": "^3.8.0",
    "nuxt-vitest": "^0.11.5",
    "sass": "^1.64.1",
    "vitest": "^0.33.0",
    "vue-tsc": "^1.8.6",
    "@crearis/theme-main": "*",
    "@crearis/data-main":  "*",
    "vite": "latest",
    "tailwindcss": "^3.0.1",
    "postcss": "^8.0.9",
    "autoprefixer": "^10.0.2",
    "typescript": "^5.0.0",
    "vue": "^3.2.47",
    "vue-router": "^4.0.0",
    "prettier": "^3.0.0",
    "@vitejs/plugin-vue":"^4.5.2",
    "@vitejs/plugin-vue-jsx":"^3.1.0"      
  }
}
